{
    "name": "muhammad/tz4",
    "bin": [
        "bin/farm.php"
    ],
    "autoload": {
        "psr-4": {
            "Muhammad\\Tz4\\": "src/"
        },
        "files": [
            "src/Farm/Farm.php",
            "src/Animal/Animal.php",
            "src/Animal/Cow.php",
            "src/Animal/Chicken.php"
        ]
    },
    "authors": [
        {
            "name": "Maga-Gazdiev",
            "email": "marmokanime@yandex.com"
        }
    ],
    "require": {}
}
